upstream mono_backend {
    keepalive 32; # keepalive connections
    server 127.0.0.1:9080; # jenkins ip and port
}
# spring boot app
server {
    listen 80;
    server_name mono_backend.opengear.org;
    location / {
        proxy_pass http://mono_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
