upstream mono_ui {
    keepalive 32; # keepalive connections
    server 127.0.0.1:8081; # jenkins ip and port
}
# spring boot app
server {
    listen 8086;
    server_name mono.opengear.org;
    location / {
        proxy_pass http://mono_ui;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
